; SCRATCH PAD

CONSTANT BUFF_FULL, 11

CONSTANT ADRARG_31_24, FC
CONSTANT ADRARG_23_16, FD
CONSTANT ADRARG_15_08, FE
CONSTANT ADRARG_07_00, FF

INIT_BUFF: LOAD BUFF_TAIL, FF
		   LOAD BUFF_ISLF, 00
		   LOAD BUFF_HEAD, 00
initdcr:   STORE BUFF_ISLF, (BUFF_TAIL)
		   SUB BUFF_TAIL, 01
		   JUMP NZ, initdcr
		   STORE BUFF_ISLF, 00
		   LOAD&RETURN BUFF_TAIL, 00

WRITE_BUFF: COMPARE BUFF_TAIL, BUFF_FULL
			RETURN Z		
			STORE BUFF_DATA, (BUFF_TAIL)
			ADD BUFF_TAIL, 01
			COMPARE BUFF_DATA, LF
			JUMP Z, rxlf
			LOAD&RETURN BUFF_ISLF, 00
	
rxlf:		LOAD&RETURN BUFF_ISLF, LF
			
READ_BUFF: COMPARE BUFF_TAIL, BUFF_HEAD
		   RETURN Z
		   FETCH BUFF_DATA, (BUFF_HEAD)
		   ADD BUFF_HEAD, 01
		   RETURN

WRITE_ARG_31_24: STORE BUFF_DATA, ADRARG_31_24
				 RETURN

WRITE_ARG_23_16: STORE BUFF_DATA, ADRARG_23_16
				 RETURN

WRITE_ARG_15_08: STORE BUFF_DATA, ADRARG_15_08
				 RETURN

WRITE_ARG_07_00: STORE BUFF_DATA, ADRARG_07_00
				 RETURN

READ_ARG_31_24:  FETCH BUFF_DATA, ADRARG_31_24
				 RETURN
				 
READ_ARG_23_16:  FETCH BUFF_DATA, ADRARG_23_16
				 RETURN

READ_ARG_15_08:  FETCH BUFF_DATA, ADRARG_15_08
				 RETURN

READ_ARG_07_00:  FETCH BUFF_DATA, ADRARG_07_00
				 RETURN
		   